<!doctype html>
<meta charset="UTF-8">

<head>
  <title>{{title}}</title>
  <style>
    body {
      text-align: center;
      padding: 20px;
    }

    @media (min-width: 768px) {
      body {
        padding-top: 100px;
      }
    }

    h1 {
      font-size: 50px;
    }

    body {
      font: 20px Helvetica, sans-serif;
      color: #333;
    }

    article {
      display: block;
      text-align: left;
      max-width: 650px;
      margin: 0 auto;
    }

    a {
      color: {{link_color}};
      text-decoration: none;
    }

    a:hover {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <article>
    <h1>{{headline}}</h1>
    <div>
      <p>{{message}}</p>
      <p>&mdash; {{team_name}}</p>
    </div>
  </article>

</body>